section.photos {
  margin-top: 5vh;

  img {
    width: 100%;
    height: auto;
  }
}

.grid {
  max-width: 1200px;

  .grid-item {
    float: left;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  &.masonry-loaded .grid-item {
    opacity: 1;
  }

  .box-img {
    position: relative;
    overflow: hidden;
  }

  .photographer-name {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    font-size: 0.8rem;
    padding: 4px 8px;
    white-space: nowrap;
  }
}

.modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
}

.modal-content {
  height: 100%;
  border: none;
  border-radius: 0;
  background-color: transparent;
}

.modal-backdrop.show {
  background-color: cornflowerblue;
  opacity: 0.9;
}

.carousel {
  height: 100%;

  .carousel-inner {
    height: 100%;
    width: 100%;
    position: static !important;

    img {
      max-width: 100%;
      max-height: 100%;
      width: 100vw;
      height: 90vh;
      object-fit: contain;
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 50%;
  }
}

.modal-body {
  height: 100%;
  padding: 0;
}

#imageCarouselModal {
  padding-right: 0 !important;
}

#carouselExampleIndicators {
  padding: 15px;
}

.modal-close-button {
  position: absolute;
  right: 0;
  z-index: 1050;
  padding: 15px;
  width: 43px;
  height: 43px;
  opacity: 1;

  &:hover {
    opacity: 1;
  }

  &:focus {
    box-shadow: unset;
  }
}

.photographer-name {
  text-align: left;
  margin-left: 1vw;
  font-size: medium;
  margin-bottom: 0;
}
